user nginx;
worker_processes ${ASM_MONGO_NGINX_EXPOSER_WORKER_PROCESSES};
error_log /dev/stdout ${ASM_MONGO_NGINX_EXPOSER_LOG_LEVEL};
pid /var/run/nginx.pid;

events {
  worker_connections ${ASM_MONGO_NGINX_EXPOSER_WORKER_CONNECTIONS};
  use epoll;
  multi_accept on;
}

stream {

  ${ASM_MONGO_NGINX_EXPOSER_RESOLVER_COMMENT} resolver ${ASM_MONGO_NGINX_EXPOSER_RESOLVER_VALUE};

  # mongo
  server {
    listen ${ASM_MONGO_NGINX_EXPOSER_MONGO_PORT};
    include /acl.conf;
    deny all;
    proxy_pass ${ASM_MONGO_NGINX_EXPOSER_MONGO_CONTAINER}:${ASM_MONGO_NGINX_EXPOSER_MONGO_PORT};
  }
}
