user nginx;
worker_processes ${ASM_MONGO_NGINX_EXPOSER_WORKER_PROCESSES};
error_log /dev/stdout ${ASM_MONGO_NGINX_EXPOSER_LOG_LEVEL};
pid /var/run/nginx.pid;

events {
  worker_connections ${ASM_MONGO_NGINX_EXPOSER_WORKER_CONNECTIONS};
  use epoll;
  multi_accept on;
}

stream {

  ${ASM_MONGO_NGINX_EXPOSER_RESOLVER_COMMENT} resolver ${ASM_MONGO_NGINX_EXPOSER_RESOLVER_VALUE};

  log_format app_stream escape=json '{"nginx_access":"STREAM",'
    '"ip":"$remote_addr",'
    '"time_iso8601":"$time_iso8601",'

    '"session_time":"$session_time",'
    '"bytes_received":"$bytes_received",'
    '"bytes_sent":"$bytes_sent",'

    '"upstream_bytes_received":"$upstream_bytes_received",'
    '"upstream_bytes_sent":"$upstream_bytes_sent",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"upstream_first_byte_time":"$upstream_first_byte_time",'
    '"upstream_session_time":"$upstream_session_time",'

    '"limit_conn_status":"$limit_conn_status",'

    '"status":$status}';

    ${ASM_MONGO_NGINX_ACCESS_LOG_COMMENT} access_log /dev/stdout app_stream;

  # mongo
  server {
    listen ${ASM_MONGO_NGINX_EXPOSER_MONGO_PORT};
    include /acl.conf;
    deny all;
    proxy_pass ${ASM_MONGO_NGINX_EXPOSER_MONGO_CONTAINER}:${ASM_MONGO_NGINX_EXPOSER_MONGO_PORT};
  }
}
